{
    "name": "Telegram Support Bot",
    "description": "Deploy a Telegram bot that will help you to hide your identity.",
    "keywords": [
      "telegram-bot",
      "python",
      "proxy"
    ],
    "website": "https://github.com/ohld/telegram-support-bot",
    "repository": "https://github.com/ohld/telegram-support-bot",
    "success_url": "https://github.com/ohld/telegram-support-bot",
    "env": {
      "HEROKU_APP_NAME": {
        "description": "The name of your Heroku app. Yes, again. Just copy-paste it!"
      },
      "TELEGRAM_TOKEN": {
        "description": 7296297495:AAGow4alM5OPlZQoyU2hGT0tE-dE9DSgVvs
      },
      "TELEGRAM_SUPPORT_CHAT_ID": {
        "description": 2345217130
    }
}
